{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/judge.mjs": {
      "includeFiles": "prompts/**",
      "maxDuration": 10
    },
    "api/health.mjs": {
      "includeFiles": "prompts/**",
      "maxDuration": 20
    },
    "api/genpot.mjs": {
      "includeFiles": "prompts/**",
      "maxDuration": 30
    },
    "api/probe.mjs": {
      "maxDuration": 30
    }
  }
}
